\documentclass[12pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts,secdot,bbm,bm}
\usepackage[shortlabels]{enumitem}
% \usepackage{enumitem}
\usepackage[hmargin=1cm,paper=a4paper]{geometry}
\usepackage{mathrsfs}
\usepackage{xcolor} 

\usepackage[
bookmarks=true,
bookmarksnumbered=true,
colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=blue,
urlcolor=blue]{hyperref}
\usepackage[nameinlink,capitalize]{cleveref}

\usepackage[notcite,notref]{showkeys}
\author{Henri Elad Altman, Khoa L\^{e}}
\title{Limit theorems related to mixed fractional Brownian motions}
\date{}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\bes}{{\mathcal B}}
\renewcommand{\d}{\, \mathrm{d}}
\newcommand{\cff}{\mathcal{F}}
\newcommand{\css}{\mathcal{S}}
\newcommand\E{{\mathbb{E}}}
\newcommand\R{{\mathbb{R}}}
\newcommand\Rd{{\R^d}}
\newcommand\A{{\mathcal{A}}}
\newcommand{\1}{\mathbf{1}}
\newcommand\caa{{\mathcal{A}}}
\newcommand\cpp{{\mathcal{P}}}
\newcommand{\cu}{{C_{\textrm{uc}}([0,1])}}
\newcommand{\tand}{\quad\text{and}\quad}
\newcommand{\wei}[1]{{\langle#1 \rangle}}
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lm}[thm]{Lemma}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition} 
\newtheorem{proposition}[thm]{Proposition} 
\newtheorem{cor}[thm]{Corollary} 
\newtheorem{corollary}[thm]{Corollary} 
\newtheorem{cnj}[thm]{Conjecture}  
\theoremstyle{definition}
\newtheorem{df}[thm]{Definition}
\newtheorem{definition}[thm]{Definition}
\newtheorem{nota}[thm]{Notation}
\newtheorem{rk}[thm]{Remark}
\newtheorem{remark}[thm]{Remark}
\numberwithin{equation}{section}
\begin{document}
\maketitle
\abstract{
	A process $X$ is a mixed fractional Brownian motion if it is the sum of a Brownian motion and a fractional Brownian motion with a Hurst parameter $H\in(0,1/2)\cup(1/2,1)$. We show that mixed fractional Brownian motion in $\Rd$ has local time if $(H\wedge\frac12)d<1$. In dimension one, for a given function $f$ in $L^1(\R)$, we obtain a functional limit theorem for the additive functional $\int_0^{\lambda t}f(X_r)dr$ as $\lambda$ tends to infinity. The rate and limiting process depend on the higher parameter $H\vee\frac12$.
}


Plan: we consider the mixed fBM $X=B+B^H$ in $\Rd$, $H\in(0,1)\setminus\{1/2\}$. We plan to show
\begin{enumerate}
	\item $X$ has local time when $(H\wedge \frac12)d<1$
	\item scaling limit 1: when $H<\frac12$ and $d=1$: $\lambda^{-\frac12}\int_0^{\lambda t}f(X_r+x)dr$ converges as $\lambda\to\infty$ in distribution {\color{red}(uniformly over $(t,x)$?) } to $\int_\R f(y)dyL^B_t(0)$  {\color{red}(done) }
	\item scaling limit 2: when $H>\frac12$ and $d=1$: $\lambda^{H-1}\int_0^{\lambda t}f(X_r+x)dr$ converges as $\lambda\to\infty$ in distribution {\color{red}(uniformly over $(t,x)$?) } to $\int_\R f(y)dyL^{B^H}_t(0)$ {\color{red}(done) }
	\item scaling limit 3: when $H<\frac12$ and $Hd<1$: $\lambda^{Hd-1}\int_0^{\lambda t}f(X_r+x)dr$ converges as $\lambda\to\infty$ to $0$ {\color{red}(this part seems trivial given \eqref{est.LB}) }
	\item when $H<\frac12$, $d=2$: $(\log \lambda)^{-1}\int_0^{\lambda t}f(X_r+x)dr$ converges as $\lambda\to\infty$ in distribution to $\frac1{2 \pi}\int_{\R^2} f(y)dy Z$, $P(Z\le u)=1-e^{-u}$. (cite Kallianpur-Robbins for $t=1$, Kasahara-Kotani-On Limit Processes for a Class of Additive Functionals of Recurrent Diffusion Processes for functional version )
	\item $H=1/2$ and $d=3$, not clear if there are any known results.
\end{enumerate}
Ref. Cheridito-Mixed fractional Brownian, Bernoilli 2001.

\textbf{Heuristic:} we assume $\int f=1$. 

1. For the existence of local time, we may use the fact that $X$ is local nondeterministic
\[
	\E(|X_t-X_s|^2|\cff_s)\ge c|t-s|^{2(H\wedge\frac12)}.
\]


2. When $H<\frac12$ and $d=1$: Note that $X_{\lambda t}\stackrel{d}{=}\lambda^{\frac12}B_t+\lambda^H B^H_t$. Hence, define $X^\lambda_t=\lambda^{-\frac12}X_t=B_t+\lambda^{H-\frac12}B^H_t$, we have
\begin{align*}
	\int_0^{\lambda t}f(X_r+x)dr\stackrel{d}{=}\lambda\int_0^tf(\lambda^{\frac12}X^\lambda_r+x)dr.
\end{align*}
Define $f_\lambda(x)=\lambda^{\frac d2}f(\lambda^{\frac12}x)$, which converges to the Dirac $\delta$ in \textit{a suitable topology}. We see that
\begin{align*}
	\lambda^{\frac d2-1}\int_0^{\lambda t}f(X_r+x)dr\stackrel{d}{=}\int_0^tf_\lambda(X^\lambda_r+\lambda^{-\frac12}x)dr.
\end{align*}
We expect that $X^\lambda\to B$ (since $H<\frac12$) as $\lambda\to\infty$ and hence
\begin{align*}
	\lambda^{\frac d2-1}\int_0^{\lambda t}f(X_r+x)dr\Rightarrow \int_0^t \delta(B_r)dr.
\end{align*}
Since local time at 0 of BM appears, we require $d=1$.

3. When $H>\frac12$, we define $\bar X^\lambda_t=\lambda^{-H} X_t=\lambda^{\frac12-H}B_t+B^H_t$. The same scaling argument shows
\begin{align*}
	\int_0^{\lambda t}f(X_r+x)dr\stackrel{d}{=} \lambda\int_0^t f(\lambda^H \bar X^\lambda_r+x)dr.
\end{align*}
Define $\bar f_\lambda(x)=\lambda^{Hd}f(\lambda^H x)$ which converges to $\delta$. Then
\begin{align*}
	\lambda^{Hd-1} \int_0^{\lambda t}f(X_r+x)dr\stackrel{d}{=}\int_0^t\bar f_\lambda(\bar X^\lambda_r+\lambda^{-H}x)dr\to\int_0^t \delta(B^H_r)dr.
\end{align*}
The local time of $B^H$ at $0$ exists when $Hd<1$. Since $H>\frac12$, this is posible only when $d=1$.

4. When $H<\frac12$ and $Hd<1$: similar to 2., we have
\begin{align*}
	\int_0^{\lambda t}f(X_r+x)dr\stackrel{d}{=}	\lambda\int_0^tf(\lambda^H\bar X^\lambda+x)dr
\end{align*}
and so
\begin{align*}
	\lambda^{Hd-1}\int_0^{\lambda t}f(X_r+x)dr\stackrel{d}{=} \int_0^t \bar f_\lambda(\bar X^\lambda_r+\lambda^{-H}x)dr.
\end{align*}
Unlike the previous situations, $\bar X^\lambda$ does not converge. In fact, since $\bar X^\lambda_t=B^H_t+\lambda^{\frac12-H}B_t$, so for large $\lambda$, $\bar X^\lambda_t$ is approximately the sum of $B^H$ and $\lambda^{\frac12-H}O(1)$, where $O(1)=\sup_{r\le t}|B_r|$. Hence we expect
\begin{align*}
	\int_0^t\bar f_\lambda(\bar X^\lambda+x)dr\approx \int_0^t \delta(B^H_r+\lambda^{\frac12-H}B_r)dr.
\end{align*}
Since local time of $B^H$ has compact support, the mass $\lambda^{\frac12-H}B_r$ eventually falls outside of this support, which makes the right-hand side above vanish. Hence,
\begin{align*}
	\lambda^{Hd-1}\int_0^{\lambda t}f(X_r+x)dr\Rightarrow0.
\end{align*}
Weak convergence to 0 is the same as convergence in probability to 0.

\textbf{Mode of convergence.} We expect the above limits hold in the topology of uniformly convergence over compact sets of $[0,1]\times\Rd$. Here, $[0,1]$ is the time interval. 
Let $\cu$ be the space of continuous functions on $[0,1]\times\Rd$ equipped with the topology of uniform convergence over compact sets.
A possible method to obtain weak convergence in $\cu$ is: first we show tightness, then we show that all possible accummulating limits have the same finite dimensional distribution.
Standard refence is the book of Billingsley-Convergence of probability measures.

For tightness, we have to show
\begin{align}\label{est.unif}
	\|A^{\lambda}_t(f,x)-A^\lambda_s(f,y)\|_m\le c(f)(|t-s|^\beta+|x-y|^\gamma) \quad\forall s,t
\end{align}
uniformly in $\lambda$, for some $m$ such that $m \beta>1$ and $m \gamma>1$. Here, $A^\lambda_t(f,x)$ is the scaled additive functional after the ``equal in law'' step, which depends on the cases.
To identify the finite dimensional distributions, we show that for each $t,x$, $A^\lambda_t(f,x)$ converges in $L_m$ to the desired limit.  SSL seems suitable for showing these bounds.








\section{Introduction} % (fold)
\label{sec:introduction}
	Let $B,B^H$ be respectively independent Brownian motion and fractional Brownian motion with Hurst parameter $H\in(0,1/2)\cup(1/2,1)$. The process $X=B+B^H$ is a mixed fractional Brownian motion (\cite{MR1873835}).

We first recall a classical result

\begin{thm}
Let $(B_t)$ be a standard Brownian motion, and $(L^B_t(a))_{a \in \mathbb{R}, t \geq 0}$ the associated family of local times. Let $f\in C_c(\mathbb{R})$. Then, as $\lambda \to \infty$, $\frac{1}{\sqrt{\lambda}} \int_0^{\lambda t} f(B_s) \, d s$ converges in distribution to $L^B_t(0) \int f(x) \, d x$.   
\end{thm}

\begin{proof}
By the scaling property of Brownian motion, we have
\[ \frac{1}{\sqrt{\lambda}} \int_0^{\lambda t} f(B_s) \, d s \overset{(d)}{=} \sqrt{\lambda} \int_0^t f(\sqrt{\lambda} B_u) \, d u.  \]
By the occupation times formula, the latter equals
\[\sqrt{\lambda} \int_{-\infty}^{+\infty} f(\sqrt{\lambda} a) \, L^B_t(a) d a = \int_{-\infty}^{+\infty} f(b) \, L^B_t(\frac{b}{\sqrt{\lambda}}) d b ,\]
and, as $\lambda \to +\infty$, by dominated convergence, the latter integral converges to $L^B_t(0) \int_{-\infty}^{+\infty} f(b) \, d b$, whence the claim.
\end{proof}

A similar result holds when one replaces the standard Brownian motion with a $d$-dimensional fractional Brownian motion with Hurst parameter $H \in (0,1)$. If $(B^H_t)_{t \geq 0}$ is such a process, then using the scaling property $B^H_{\lambda t} = \lambda^{H} B^H_t$, have

\begin{thm}
Let $f\in C_c(\mathbb{R}^d)$. Then, as $t \to \infty$, $\lambda^{Hd-1} \int_0^{\lambda t} f(B^H_s) \, d s$ converges in distribution to $L^{B^H}_t(0) \int f(x) \, d x$.  
\end{thm} 
\section{Stochastic sewing} % (fold)
\label{sec:ssl}
	To state the sewing lemmas, we fix nonnegative numbers $S<T$ and a map
	$$
	A:\Delta_{S,T}\to L_m
	$$
	such that $A_{s,t}$ is $\cff_t$-measurable for every  $(s,t)\in \Delta(S,T)$. For every triplet of times $(s,u,t)$ such that $S\le s\le u\le t\le T$, we denote
	\begin{equation}\label{shlyapa}
	\delta A_{s,u,t}=A_{s,t}-A_{s,u}-A_{u,t}.
	\end{equation}
	For each $\alpha, \beta\in[0,1)$, define the function $\eta_{S,T}^{(\alpha,\beta)}(s,t)=\int_s^t(r-S)^{-\alpha}(T-r)^{-\beta}dr$.
	\[
		\|\|\xi|\cff\|_m\|_n=\|\E(|\xi|^m|\cff)^{1/m}\|_n
	\]

	\begin{theorem}[Stochastic sewing lemma]\label{thm.ssl} Let $m\in[2,\infty)$  and $n\in[m,\infty]$ be fixed.
	Assume that there exist  constants $\Gamma_1, \Gamma_2\ge0$, $\varepsilon_1, \varepsilon_2>0$, $\alpha_1, \beta_1\in[0,1)$ and $\alpha_2,\beta_2\in[0,\frac12)$ such that the following conditions hold for every $(s,t)\in\Delta_{S,T}$ and $u:=(s+t)/2$
	\begin{align}
	&\|\E^s[ \delta A_{s,u,t}]\|_{L_n}\le \Gamma_1(u-S)^{-\alpha_1}(T-u)^{-\beta_1}|t-s|^{1+\varepsilon_1};\label{con:wei.dA1}\\
	&\|\|\delta A_{s,u,t}-\E^s \delta A_{s,u,t}|\cff_S\|_{L_m}\|_{L_n}\le \Gamma_2(u-S)^{-\alpha_2}(T-u)^{-\beta_2}|t-s|^{\frac12+\varepsilon_2}.\label{con:wei.dA2}
	\end{align}

	Then there exists a process $\caa$ and a constant $C=C(\varepsilon_1,\varepsilon_2,m)$ independent of $S,T$ such that
	for every $s,t\in\Delta(S,T)$  we have 
	\begin{align}
	\|\|\A_t-\A_s-A_{s,t}|\cff_S\|_{L_m}\|_{L_n} \le C \Gamma_2\left(\eta_{S,T}^{(2 \alpha_2,2 \beta_2)}(s,t) \right)^{\frac12}|t-s|^{\varepsilon_2}
	+C \Gamma_1\eta_{S,T}^{(\alpha_1,\beta_1)}(s,t)|t-s|^{\varepsilon_1}\label{est:B.A1}
	\end{align}
	\begin{align}
	\label{est:B.A2}
	\|\E^S[\A_t- \A_s-A_{s,t}]\,\|_{L_n}\le C \Gamma_1\eta_{S,T}^{(\alpha_1,\beta_1)}(s,t)|t-s|^{\varepsilon_1}
	\end{align}
	\end{theorem}%
	\begin{remark}
		Define $w$ by $w(s,t)^{\frac12+\varepsilon_2}=\left(\eta_{S,T}^{(2 \alpha_2,2 \beta_2)}(s,t) \right)^{\frac12}|t-s|^{\varepsilon_2}$ then $w$ is a control.
	\end{remark}
	\begin{theorem}\label{thm.limsew}
		Let $w$ be a control and $m\ge2$ be a real number.
		Suppose that for every $(s,t)$, $J^\lambda_{s,t}$ is $\cff^\lambda_t$-measurable and that
		\begin{align}\label{con.J}
			\|J^\lambda_{s,t}\|_m\le C w(s,t)^{\frac12+\varepsilon}
			\quad\textrm{and}\quad
			\|\E( J^\lambda_{s,t}|\cff_s^\lambda)\|_m\le C w(s,t)^{1+\varepsilon}
		\end{align}
		and
		\begin{align}\label{con.limJ}
			\lim_{\lambda}\delta J^\lambda_{s,u,t}=0 \quad\textrm{in}\quad L_m.
		\end{align}
		Then $\lim_\lambda J^\lambda_{s,t}=0$ in $L_m$ for every $s,t$.		
	\end{theorem}
	\begin{proof} 
		For each $(s,t)\in \Delta$, we can choose $u\in[s,t]$ such that $w(s,u)\le\frac12 w(s,t)$ and $w(u,t)\le \frac12 w(s,t)$. Such a point is called $w$-midpoint of $[s,t]$.

		Let $(s,t)\in \Delta$ be fixed. Define $d^0_0(s,t)=0$ and $d^0_1(s,t)=T$. For each integers $h\ge0$ and $i=0,\dots,2^{h+1}$, we set $d^{h+1}_i(s,t)=d^h_{i/2}(s,t)$ if $i$ is even and $d^{h+1}_i(s,t)$ equal to the $w$-midpoint of $[d^h_{(i-1)/2}(s,t),d^h_{(i+1)/2}(s,t)]$ if $i$ is odd. 
		In the specific case when $w(\bar s,\bar t)=\bar t-\bar s$, we have $d^h_i=s+i2^{-h}(t-s)$.
		It is readily checked that each collection $D^h_w(s,t):=\{d^h_i(s,t)\}_{i=0}^{2^h}$ satisfies $D^h_w(s,t)\subset D^{h+1}_w(s,t)$. In addition, for every integers $h\ge0$ and $i=0,\dots,2^h-1$, we have
		\begin{equation}
		 	[d^h_i(s,t),d^h_{i+1}(s,t)]=[d^{h+1}_{2i}(s,t),d^{h+1}_{2i+1}(s,t)]\cup[d^{h+1}_{2i+1}(s,t),d^{h+1}_{2i+2}(s,t)]
		\end{equation} 
		 and
		\begin{equation}\label{est.wdh}
			w(d^{h}_{i}(s,t),d^{h}_{i+1}(s,t))\le 2^{-h} w(s,t).
		\end{equation}
		The collection $\{D^h_w(s,t)\}_{h\ge1}$ plays a similar role to the dyadic partitions of $[s,t]$.
			
			For each integer $h\ge1$, using triangle inequality, we have
		    \begin{align}\label{tmp.Jh}
		      \|J^\lambda_{s,t}\|_m\le\|\sum_{[u,v]\in D^h_w(s,t)}J^\lambda_{u,v} \|_m+\|J^\lambda_{s,t}-\sum_{[u,v]\in D^h_w(s,t)}J^\lambda_{u,v}\|_m.
		    \end{align}
		    We estimate the first term using BDG inequality \eqref{BDG} and condition \eqref{con.J}
		     \begin{align*}
		      \|\sum_{[u,v]\in D^h_w(s,t)}J^\lambda_{u,v}\|_m&\lesssim\sum_{[u,v]\in D^h_w(s,t)}\|\E(J^\lambda_{u,v}|\cff^\lambda_u)\|+\left(\sum_{[u,v]\in D^h_w(s,t)}\|J^\lambda_{u,v}\|_m^2\right)^{1/2}
		     \\& \lesssim  2^{- h \varepsilon}w(s,t)^{1+\varepsilon}+2^{-h \varepsilon}w(s,t)^{\frac12+\varepsilon}.
		    \end{align*}
		    The second term in \eqref{tmp.Jh} is a linear combination on $\delta J^\lambda$, hence converges to $0$ in $\lambda$.
		    Hence, taking limit in $\lambda$ and using condition \eqref{con.limJ}, we obtain that
		    \begin{align*}
		    	\limsup_\lambda\|J^\lambda_{s,t}\|_m\lesssim 2^{-h \varepsilon} \left(w(s,t)^{1+\varepsilon}+w(s,t)^{\frac12+\varepsilon}\right)	.	
		    \end{align*}
		    Since $h$ is arbitrarily large, this implies that $\lim_\lambda J^\lambda_{s,t}=0$ in $L_m$.		    				
	\end{proof}
	{\color{red}an example of $J$: } in scaling limit 1:
	\begin{align*}
		J_{s,t}=L^{B}_{s,t}-\int_s^t f_\lambda(X^\lambda_r)dr-\E_s \left(L^{B}_{s,t}-\int_s^t f_\lambda(X^\lambda_r)dr\right)
	\end{align*}
	
	
% section preliminary (end)
\section{Local time of mixed fractional Brownian motion} % (fold)
\label{sec:local_time_of_mixed_fractional_brownian_motion}
Let $\alpha \in \R \setminus \{0\}$. We show that the mixed fractional Brownian motion $X=B+ \alpha B^H$ has a local time in $L^2(\R^d\times \Omega)$ whenever $(H\wedge\frac12)d<1$.
% section local_time_of_mixed_fractional_brownian_motion (end)
	We show that the mixed fractional Brownian motion 
	\begin{equation}
	 X=X(\alpha_1,\alpha_2)=\alpha_1 B+ \alpha_2 B^H,\quad \alpha_1,\alpha_2>0,
	\end{equation}
	has a local time in $L^2(\R^d\times \Omega)$ whenever $H_0d<1$, $H_0=H\wedge\frac12$ and $H_1=H\vee\frac12$.	
	
	We will define the local time of $X$ at $a$, denoted by $L^X(a)$, as the output of \cref{thm.ssl} from the germ
	\begin{align}
		A_{s,t}=\int_s^t p_{\rho(u,r)}(a-\E_uX_r)dr
	\end{align}
	and obtain the following important estimate {\color{red}(identify the constant in term of $\alpha_0:=\alpha_1\wedge \alpha_2$) }
	\begin{align}\label{est.LT}
		\|L^X_{s,t}(a)-A_{s,t}(a)\|_m\lesssim w(s,t)^{\frac12+\varepsilon}
	\end{align}
	for a control $w$. In the next step, we show an occupation density formula for $L^X$ which identifies our definition with the usual one. 
	Let us note that $X$ is local nondeterministic and hence has local time in $L^2(\Rd\times \Omega)$ (\cite{MR556414}). However, in order to obtain \eqref{est.LT}, the current approach by stochastic sewing is preferred. 


	% For all $a \in \mathbb{R}^d$, the local time at $a$ of $X$ is defined formally as $L^a_u(X) = \int_0^u \delta(a-X^\lambda_r) \, dr$. To construct it rigorously we apply the SSL. 

	We recall the Mandelbrot-Van Ness representation of a $d$-dimensional fBM $B^H = (B^{H,1}, \ldots, B^{H,d})$: 
	$$B^{H,i}_u= \int_{-\infty}^{u} [(u-r)^{H-1/2}_+ - (-r)^{H-1/2}_+] \, d W^i_r, \qquad i=1, \ldots, d,$$
	where $W=(W^1, \ldots, W^d)$ is a two-sided $d$-dimensional Brownian motion. Let $X(\alpha_1,\alpha_2)=\alpha_1B+\alpha_2 B^H$, where $\alpha_1, \alpha_2>0$, $B^H$ is as above, and $B$ is a standard $d$-dimensional Brownian motion that is independent of $W$ (hence of $B^H$). 
	Let $\{\cff_t\}_{t\ge0}$ be the filtration generated by $B$ and $W$. The conditional expectation given $\cff_s$ is denoted by $\E_s$.
	\begin{definition}
		For every $t\in\R_+$ and $a\in\Rd$,
		$L^{X(\alpha_1,\alpha_2)}_t(a)$ is the limit in probability of Riemann sums
		\[
			\sum_{[u,v]\in\cpp}\int_u^v p_{\rho(u,r)}(\E_uX_r-a)dr
		\]
		as the mesh size $|\cpp|$ vanishes. Here $\cpp$ denotes a generic partition of $[0,t]$.
	\end{definition}

	 For $u \leq r \leq v$ and $i=1, \ldots, d$, we have
	\[\begin{split}
	X^i_r &= \mathbb{E}_u(X^i_r) +\alpha_1 (B^i_r-B^i_u) + \alpha_2 \int_u^r (r-s)^{H-1/2} \, d W^i_s \\
	&= \mathbb{E}_u(X^i_r) + Z^i_{u,r}
	\end{split}\]
	where $Z_{u,r} := (Z^i_{u,r})_{1 \leq i \leq d}$ is a centered Gaussian r.v. in $\mathbb{R}^d$
	independent from $\mathbb{E}_u(X_r) := (\mathbb{E}_u(X^i_r))_{1 \leq i \leq d}$ and 
	with covariance matrixe $\rho(u,r) \, I_d$, where $I_d$ is the $d \times d$ identity matrix and
	\begin{equation}
	\label{def_rho_t}
	\rho(u,r) = \alpha_1^2|r-u| + \alpha_2^2 \, \frac{|r-u|^{2H}}{2H}. 
	\end{equation} 
	On the other hand, $\mathbb{E}_u(X_r)$ is a centered Gaussian r.v. in $\mathbb{R}^d$ with covariance matrix  $\sigma(u,r)^2 I_d$, where 
	$$ \sigma(u,r)^2 = \alpha_1^2u + \alpha_2^2 \int_{-\infty}^u \left[ (r-s)_+^{H-1/2} - (-s)_+^{H-1/2} \right]^2 \, dr.$$
	We put $|\alpha|^2=\alpha_1^2+\alpha_2^2$ and $H_0=H\wedge1/2$.
	\begin{lemma}\label{lem.covlower}
		\begin{equation}
		\label{lower_bound_cov}
		\rho(u,r) \geq |\alpha|^2  \, |u-r|^{2H_0}
		\tand
		\sigma(u,r)^2\ge c |\alpha|^2 u^{2 H_0}.
		\end{equation} 
	\end{lemma}
	
\textcolor{red}{Henri: Shoudn't it be $H_1$ in the right-hand sides?}	
	\begin{theorem}\label{thm.fbm1}
		Suppose that $H_0d<1$.
		Let $m\ge2$ be such that
		\begin{equation}\label{con.hdm}
			H_0d<\frac{m}{2(m-1)}
		\end{equation}
		then for every $t,a$, $L^{X(\alpha_1,\alpha_2)}_t(a)$ exists and belongs to $L_m$. In addition, for every $(s,t)\in \Delta$, we have $\E_s L_{s,t}^X(a)=\int_s^tp_{\rho(s,r)}(\E_sX_r-a)dr$ and
		\begin{align}\label{est.LB}
			\|L^{X(\alpha_1,\alpha_2)}_{s,t}(a) -\int_s^tp_{\rho(s,r)}(\E_sX_r-a)dr\|_m\le C(m) |\alpha|^{-d}\left(\int_s^t r^{-2H_0\frac dm}dr\right)^{\frac12}|t-s|^{\frac12-H_0d+H_0\frac dm}.
		\end{align}
	\end{theorem}
	\begin{proof}
		Let $A_{s,t}(a)=\int_s^t p_{\rho(s,r)}(\E_sX_r-a)dr$. Let $m\ge2$ be fixed. For every $(s,u,t)\in \Delta_2$, we obtain by direct calculation that
		\begin{equation}
			\delta A_{s,u,t}(a)=\int_u^t p_{\rho(s,r)}(\E_sX_r-a)dr-\int_u^tp_{\rho(u,r)}(\E_uX_r-a)dr .	
		\end{equation} 
		Using the bound $|p_\rho(x)|\lesssim \rho^{-d/2}$ and \cref{lem.covlower}, we see that
		\begin{equation*}
			|\int_u^tp_{\rho(u,r)}(\E_uX_r-a)dr|\lesssim\int_u^t|u-r|^{-H_0d}dr<\infty.
		\end{equation*}
		Hence, by Fubini's theorem, we obtain
		\begin{align*}
			\E_s\int_u^tp_{\rho(u,r)}(\E_uX_r-a)dr=
			\int_u^t\E_sp_{\rho(u,r)}(\E_uX_r-a)dr=\int_u^tp_{\rho(s,r)}(\E_sX_r-a)dr.
		\end{align*}
		It follows that
		\begin{equation}\label{tmp.1129}
			\E_s \delta A_{s,u,t}=0.
		\end{equation}
		
		To estimate $\delta A_{s,u,t}-\E_s \delta A_{s,u,t}$, we note that 
		\begin{equation}\label{tmp.1146}
			\|\delta A_{s,u,t}-\E_s \delta A_{s,u,t}\|_m\le2\|A_{u,t}\|_m.
		\end{equation}
		Applying Minkowski's inequality and Lemma \ref{lem.Eg} (with $p=m$), we have
		\begin{align}\label{tmp.1137}
			\|A_{u,t}\|_m\le\int_u^t\|p_{\rho(u,r)}(\E_u X_r-a)\|_mdr
			\lesssim\int_u^t |\alpha|^{-\frac dm} u^{-H\frac dm}|p_{\rho(u,r)}|_{L^m}dr.
		\end{align}
		We note that from \cref{lem.covlower}
		\begin{equation*}
			|p_{\rho(u,r)}|_{L^m}\lesssim |\rho(u,r)|^{-\frac d2(1-\frac1m) }\lesssim |\alpha|^{-d(1-\frac1m)} |u-r|^{-Hd(1-\frac1m)}.
		\end{equation*}
		So we have
		\begin{align*}
			\|A_{u,t}\|_m\lesssim |\alpha|^{-d}u^{-H_0\frac dm}(t-u)^{1+H_0\frac dm-H_0d}.			
		\end{align*}			
		In view of condition \eqref{con.hdm}, we have
		\[
			-H_0\frac dm>-\frac12
			\quad\textrm{and}\quad
			1-H_0d+H_0\frac dm>\frac12.
		\]
		Hence, applying \cref{thm.ssl}. we see that $L^{X(\alpha_1,\alpha_2)}_t(a)$ exists and that
		\begin{equation*}
			\|\int_s^t \delta(X_r-a)dr -A_{s,t}(a)\|_m\lesssim |\alpha|^{-d} \left(\int_s^t r^{-2H\frac dm}dr\right)^{\frac12}|t-s|^{\frac12-Hd+H\frac dm}.
		\end{equation*}
		and $\E_s \int_s^t \delta(X_t-a)dr=A_{s,t}(a)$ for every $(s,t)\in \Delta$
	\end{proof}
	Moreover, defining the $d$-dimensional heat kernel
	\[p_s(x) = \frac{1}{(2 \pi s)^{\frac{d}{2}}} \exp \left(-\frac{|x|^2}{2s} \right), \qquad s > 0, \quad x \in \mathbb{R}^d, \]
	then for all fixed $r >0$, and all $u \in [0,r)$, at least formally we have 
	$$p_{\rho(u,r)}(a - \mathbb{E}_u(X_r)) = \mathbb{E}_u(\delta_a(X_r)),$$
	where $\delta_a$ is the Dirac measure at $a$. This suggests that $p_{\rho(u,r)}(a - \mathbb{E}_u(X_r))$, $0 \leq u < r$, should be a martingale. To prove this claim, note that, for all $u \in [0,r)$ and all Borel measurable function $f:\mathbb{R}^d \to \mathbb{R}_+$,  we have
	\begin{align*}
	\mathbb{E}_u(f(X_r)) &= \int f (\mathbb{E}_u(X_r) + b) \, p_{\rho(u,r)}(b) \, d b \\
	&= \int f (a) \, p_{\rho(u,r)} \left(a-\mathbb{E}_u(X_r) \right) d a.
	\end{align*} 
	Hence, for all $w,u$ such that $0 \leq w \leq u < r$, and all $A \in \mathcal{F}_w$, since $\mathbb{E}[\mathbb{E}_w(f(X_r)) \mathbf{1}_A] = \mathbb{E}[\mathbb{E}_u(f(X_r)) \mathbf{1}_A] $, we obtain 
	$$ \int f (a) \, \mathbb{E}[p_{\rho(w,r)} \left(a-\mathbb{E}_w(X_r) \right) \mathbf{1}_A] \, d a = \int f (a) \,  \mathbb{E}[p_{\rho(u,r)} \left(a-\mathbb{E}_u(X_r) \right) \mathbf{1}_A] \, d a.  $$
	This being true for arbitrary $f$, we deduce that  
	\begin{equation}
	\label{equation_martingale}
	\mathbb{E}[p_{\rho(w,r)} \left(a-\mathbb{E}_w(X_r) \right) \mathbf{1}_A] = \mathbb{E}[p_{\rho(u,r)} \left(a-\mathbb{E}_u(X_r) \right) \mathbf{1}_A]
	\end{equation}
	for a.e. $a \in \mathbb{R}$. But, by the  Dominated Convergence Theorem, for each $v  < r$, $\mathbb{E}[p_{\rho(v,r)} \left(a-\mathbb{E}_v(X_r) \right) \mathbf{1}_A]$ is continuous in $a$, and hence \eqref{equation_martingale} holds for all $a \in \mathbb{R}$, showing that $p_{\rho(u,r)}(a - \mathbb{E}_u(X_r))$, $0 \leq u < r$, is indeed a martingale.

	\noindent We now define for all $a \in \mathbb{R}^d$ the two-parameter family $(A_{u,v})_{0 \leq u \leq v \leq 1}$ given by
	\begin{align}\label{def.AX}
		A_{u,v} = \int_u^v p_{\rho(u,r)}(a - \mathbb{E}_u(X_r)) \, dr.
	\end{align}
	We claim that $A$ satisfies the assumptions of the SLL. Indeed, first note that, for all $u \leq r \leq v$, 
	$$\delta A_{u,r,v} = \int_r^v p_{\rho(u,s)}(a - \mathbb{E}_u(X_s)) \, ds - \int_r^v p_{\rho(r,s)}(a - \mathbb{E}_r(X_s)) \, ds. $$
	Now, we have
	$$\int_r^v p_{\rho(r,s)}(a - \mathbb{E}_r(X_s)) \, ds \lesssim \int_r^v \frac{1}{|s-r|^{d (H \wedge \frac{1}{2})}} \, ds < \infty $$
	where we used that, in view of \eqref{lower_bound_cov}, we have the lower estimate $\rho(s,r) \gtrsim |s-r|^{1 \wedge 2H}$. Hence, we may apply the conditional Fubini Theorem to obtain
	\[\begin{split}
	\mathbb{E}_u \left[ \int_r^v p_{\rho(r,s)}(a- \mathbb{E}_r(X_s)) \, ds  \right] &= \int_r^v \mathbb{E}_u \left[p_{\rho(r,s)}(a- \mathbb{E}_r(X_s) \right] \, ds \\
	&= \int_r^v p_{\rho(u,s)}(a- \mathbb{E}_u(X_s)) \, ds,
	\end{split}\]
	whence $\mathbb{E}_u[\delta A_{u,r,v}] = 0$. In addition, using again that $\rho(r,s) \gtrsim |s-r|^{1 \wedge 2H}$ for all $r < s$, and reasoning as in the proof of Theorem 4.4 of \textcolor{red}{Khoa's notes} for the special case $H=1/2$, we obtain, for all $m \geq 2$,
	$$\|p_{\rho(u,r)}(a-\mathbb{E}_u(X_r))\|_m \lesssim \left(u^{-d/2} \wedge r^{-Hd} \right)^{1/m} \, |r-u|^{-(1-\frac{1}{m})d(H \wedge \frac{1}{2})}, $$
	whence we obtain
	$$\|p_{\rho(u,r)}(a-\mathbb{E}_u(X_r))\|_m \lesssim u^{-\frac{d}{m}\left(H \wedge \frac{1}{2} \right)} \, |r-u|^{-(1-\frac{1}{m})d(H \wedge \frac{1}{2})}.$$
	Therefore, integrating over $r \in [u,v]$, we get
	\begin{equation}
	\label{estmiate_germ_frac_bm}
	\| A_{u,v} \|_m \lesssim u^{-\alpha_2} \, |v-u|^{\frac{1}{2} + \epsilon_2}.
	\end{equation}  
	where $\alpha_2:=\frac{d}{m}\left(H \wedge \frac{1}{2} \right)$ and 
	$\epsilon_2 = \frac{1}{2}-\left(1- \frac{1}{m} \right) d \left(H \wedge \frac{1}{2}\right)$. Since $d \left(H \wedge \frac{1}{2}\right) < 1$, $\alpha_2 < \frac{1}{m} \leq \frac{1}{2}$. Moreover $m_0 := \left(1 - \frac{1}{2d(H\wedge\frac{1}{2})}\right)^{-1} >2$, and provided we choose $m \in [2,m_0)$, we also have $\epsilon_2>0$. Thereofore, for $m \in [2,m_0)$ the assumptions of the SSL are indeed fulfilled. We may therefore define, for all $s \geq 0$, 
	$$L^a_s(X) := \underset{|\mathcal{P}| \to 0}{\lim} \sum_{[u,v] \in \mathcal{P}} A_{u,v}$$
	where the convergence holds in $L^m$. 
% section local_time_of_mixed_fractional_brownian_motion (end)
\subsection{Case of the $1$-D Brownian motion}

Likewise, the semi-martingale local time $L^a(B)$ of the $1$-dimensional Brownian motion in $\R$ can be obtained by the SSL with $A_{u,v} = p_{v-u}(a-B_u)$, setting
$$L^a_s(B) := \underset{|\mathcal{P}| \to 0}{\lim} \sum_{[u,v] \in \mathcal{P}} A_{u,v}$$
with convergence in $L^m$, for any $m \geq 2$.
\section{Local time of fractional Brownian motion} % (fold)
\label{sec:local_time_of_fractional_brownian_motion}
	{\color{red} to be synced with \cref{sec:local_time_of_mixed_fractional_brownian_motion}.}

	Let $B$ be a fractional Brownian motion in $\Rd$ with Hurst parameter $H\in(0,1)$. 
	It has an integral representation with respect to a standard two sided Wiener process $W$, which was introduced by Mandelbrot and Van Ness \cite{MR242239}
	\begin{equation}\label{id.Mandelbrot}
		B_u=\int_{-\infty}^u[(u-r)_+^{H-\frac12}-(-r)_+^{H-\frac12}]dW_r
	\end{equation}
	where $(x)_+=\max\{x,0\}$. 
	For every $0\le u\le v$, we have
	\begin{equation}\label{def.fbm.incr}
		B_v=\int_{-\infty}^u[(v-r)^{H-\frac12}-(-r)_+^{H-\frac12}]dW_r+\int_u^v(v-r)^{H-\frac12}dW_r\,.
	\end{equation}
	which also yields that $\E_uB_v=\int_{-\infty}^u[(v-r)^{H-\frac12}-(-r)_+^{H-\frac12}]dW_r$.
	We define 
	\begin{equation}\label{def.rho}
		\rho(u,v)=\E\left(\int_u^v(v-r)^{H-\frac12}dW_r\right)^2=\frac1{2H}(v-u)^{2H}.
	\end{equation}
	\begin{lemma} Suppose $H\neq\frac12$. For every $0\le u\le v$,
		\begin{equation}\label{ineq.b1}
			\E|\E_uB_v|^2\gtrsim v^{2H}
		\end{equation}
	\end{lemma}
	\begin{proof}
		From the formula for $\E_uB_v$ above, we see that
		\[
			\E|\E_uB_v|^2
			\ge \int_{-\infty}^0[(v-r)^{H-\frac12}-(-r)^{H-\frac12}]^2dr
			=v^{2H} \int_{-\infty}^0[(1-r)^{H-\frac12}-(-r)^{H-\frac12}]^2dr. 
		\]
		Since $H\neq\frac12$, the above integral is non-zero. From here, we derive the stated inequality.
	\end{proof}
	\begin{remark}
		When $H=\frac12$, it is evident that $\E|\E_uB_v|^2=\E|B_u|^2=u$ and inequality \eqref{ineq.b1} clearly does not hold.
	\end{remark}
	\subsection{Existence and pointwise estimates} % (fold)
	\label{sub:pointwise_estimates}
		Let $\{P_t\}_{t\ge0}$ denote the heat semigroup with kernel $p_t(x)=(2 \pi t)^{-\frac d2}e^{-|x|^2/(2t)} $. For each $x$, we establish here the existence and estimates on the local time at a site $x$, $\int_0^t \delta(B_r-x)dr$.
		\begin{lemma}\label{lem.e} Let $m>0$ and $g$ be a function in $L^p(\Rd)$, $p\in[m,\infty]$. For every $0<u\le v$,
			\begin{equation}
				\|\E g(\E_uB_v)\|_m\lesssim v^{-H\frac dp}|g|_{L^p}
			\end{equation}
		\end{lemma}
		\begin{proof}
			Let $p_m=\frac pm$ and $q_m$ be its H\"older conjugate, i.e. $\frac1{p_m}+\frac1{q_m}=1$. We define $s=\E|\E_uB_v|^2$ and apply H\"older inequality to obtain that
			\begin{align*}
				\E g^m(\E_uB_v)=P_{s}g^m(0)\le|p_{s}|_{L^{q_m}}|g^m|_{L^{p_m}}.
			\end{align*}
			We note that $s\gtrsim v^{2H}$ (from \eqref{ineq.b1}),
			\begin{align*}
				|p_{s}|_{L^{q_m}}\lesssim s^{-\frac d{2p_m}}\lesssim v^{-Hd\frac mp}
				\quad\textrm{and}\quad |g^m|_{L^{p_m}}=|g|_{L^p}^m.
			\end{align*}
			Combining the previous inequalities yields the result.
		\end{proof}
		\begin{theorem}\label{thm.fbm1}
			Let $m\ge2$ be such that
			\begin{equation}\label{con.hdm}
				Hd<\frac{m}{2(m-1)}
				% \quad\Leftrightarrow \quad m<\frac{2Hd}{2Hd-1}.
			\end{equation}
			then the local time $\int \delta(B_s)ds$ exists and belongs to $L_m$. In addition, we have $\E_s L_{s,t}^B(x)=\int_s^tp_{\rho(s,r)}(\E_sB_r)dr$ and
			\begin{align}\label{est.LB}
				\|\int_s^t \delta(B_r)dr-\int_s^tp_{\rho(s,r)}(\E_sB_r)dr\|_m\lesssim\left(\int_s^t r^{-2H\frac dm}dr\right)^{\frac12}|t-s|^{\frac12-Hd+H\frac dm}.
			\end{align}
		\end{theorem}
		\begin{proof}
			Let $A_{s,t}=\int_s^t p_{\rho(s,r)}(\E_sB_r)dr$. Let $m\ge2$ be fixed. For every $(s,u,t)\in \Delta_2$, we obtain by direct calculation that
			\begin{equation}
				\delta A_{s,u,t}=\int_u^t p_{\rho(s,r)}(\E_sB_r)dr-\int_u^tp_{\rho(u,r)}(\E_uB_r)dr .	
			\end{equation} 
			We note that
			\begin{equation*}
				|\int_u^tp_{\rho(u,r)}(\E_uB_r)dr|\lesssim\int_u^t|u-r|^{-Hd}dr<\infty.
			\end{equation*}
			Hence, by Fubini's theorem, we obtain
			\begin{align*}
				\E_s\int_u^tp_{\rho(u,r)}(\E_uB_r)dr=
				\int_u^t\E_sp_{\rho(u,r)}(\E_uB_r)dr=\int_u^tp_{\rho(s,r)}(\E_sB_r)dr.
			\end{align*}
			It follows that
			\begin{equation}\label{tmp.1129}
				\E_s \delta A_{s,u,t}=0.
			\end{equation}
			
			To estimate $\delta A_{s,u,t}-\E_s \delta A_{s,u,t}$, we note that from Lemma \ref{lem.yz}
			\begin{equation}\label{tmp.1146}
				\|\delta A_{s,u,t}-\E_s \delta A_{s,u,t}\|_m\le2\|A_{u,t}\|_m.
			\end{equation}
			Applying Minkowski's inequality and Lemma \ref{lem.e} (with $p=m$), we have
			\begin{align}\label{tmp.1137}
				\|A_{u,t}\|_m\le\int_u^t\|p_{\rho(u,r)}(\E_u B_r)\|_mdr
				\lesssim\int_u^t u^{-H\frac dm}|p_{\rho(u,r)}|_{L^m}dr.
			\end{align}
			We note that from \eqref{def.rho}
			\begin{equation*}
				|p_{\rho(u,r)}|_{L^m}\lesssim |\rho(u,r)|^{-\frac d2(1-\frac1m) }\lesssim|u-r|^{-Hd(1-\frac1m)}.
			\end{equation*}
			So we have
			\begin{align*}
				\|A_{u,t}\|_m\lesssim u^{-H\frac dm}\int_u^t|u-r|^{-Hd(1-\frac 1m)}dr\lesssim u^{-H\frac dm}|t-u|^{1-Hd(1-\frac 1m)}.
			\end{align*}
			The hypotheses of stochastic sewing lemma, Theorem \ref{prop.VSSL}, are satisfied if
			\[
				-H\frac dm>-\frac12
				\quad\textrm{and}\quad
				1-Hd(1-\frac 1m)>\frac12.
			\]
			On the other hand, the inequalities above are direct consequences of the condition \eqref{con.hdm}. Hence, by stochastic sewing lemma, we have
			\begin{equation*}
				\|\int_s^t \delta(B_r)dr-A_{s,t}\|_m\lesssim \left(\int_s^t r^{-2H\frac dm}dr\right)^{\frac12}|t-s|^{\frac12-Hd+H\frac dm}.
			\end{equation*}
			and $\E_s\int_s^t \delta(B_r)dr=A_{s,t}$.
			Finally, we observe that
			\[
				\|A_{s,t}\|_m\lesssim\int_s^t|p_{\rho(s,r)}|_{L^\infty}dr\lesssim|t-s|^{1-Hd}.
			\]
			Upon combining the previous estimates, we obtain the result.
		\end{proof}
		The specific choice $m=2$ yields the following result.
		\begin{corollary}
			The local time $\int_0^t \delta(B_r)dr$ exists and belongs to $L_2$ provided that
			\begin{equation}\label{con.geman}
				Hd<1.
			\end{equation}
			If 
			\begin{equation}\label{con.hd12}
				Hd\le\frac12
			\end{equation}
			then the local time belongs to $L_m$ for all $m\ge2$.
		\end{corollary}
		In case the inequality in \eqref{con.hd12} is strict, the conditional increments of local time are essentially bounded.
			\begin{proposition}
				Suppose that $Hd<\frac12$. 
				Then for every $m\in[2,\infty)$ and for every $s<t$
				\begin{equation}\label{est.fm8}
					\|\|\int_s^t \delta(B_r)dr|\cff_s\|_m\|_\infty\lesssim |t-s|^{1-Hd}.
				\end{equation}
			\end{proposition}
			\begin{proof}
				Let $A_{s,t}=\int_s^tp_{\rho(s,r)}(\E_sB_r)dr$ as in the proof of Theorem \ref{thm.fbm1}. We see that $\E_s \delta A_{s,u,t}=0$ and $\|\|\delta A_{s,u,t}-\E_s \delta A_{s,u,t}|\cff_s\|_m\|_\infty\le2\|\|A_{u,t}|\cff_s\|_m\|_\infty\le 2\|A_{u,t}\|_\infty$ so that we just need to estimate $\|A_{u,t}\|_\infty$. Noting that $|p_{\rho(u,r)}|_{L^\infty}\lesssim |r-u|^{-Hd}$, we obtain
				\begin{align*}
					\|A_{u,t}\|_\infty\le\int_u^t|p_{\rho(u,r)}|_\infty dr
					\lesssim|t-s|^{1-Hd} .
				\end{align*}
				Since $1-Hd>\frac12$, we can apply Proposition \ref{prop.SSL} to obtain the result.
			\end{proof}
			\begin{remark}
				A stronger statement than \eqref{est.fm8} actually holds, see Corollaries \ref{cor.fc} and \ref{cor.flp} below.
			\end{remark}
		The same method can be applied to estimate the moments of space-time increments.
		\begin{proposition}\label{prop.fholder}
			Assume that $\alpha\in(0,1]$ and
			\begin{equation}\label{con.alpha}
				\alpha<\frac1{2H}-\frac d{m'}
			\end{equation}
			then
			\begin{align}\label{est.Lxy}
				\|L_{s,t}^B(x)-L_{s,t}^B(y)\|_m\lesssim |t-s|^{1-H\frac d{m'}- H \alpha}|x-y|^\alpha
			\end{align}
			If $Hd<\frac12$ and $\alpha\in(0,1]$ is such that
			\begin{equation}
				\alpha<\frac1{2H}-d
			\end{equation}
			then
			\begin{equation}
				\|\|L_{s,t}^B(x)-L_{s,t}^B(y)|\cff_s\|_m\|_\infty\lesssim|t-s|^{1-Hd-H \alpha}|x-y|^\alpha.
			\end{equation}
		\end{proposition}
		\begin{proof}
			Let $A_{s,t}(x)=\int_s^tp_{\rho(s,u)}(\E_sB_r-x)dr$. Applying Minkowski's inequality and Lemma \ref{lem.e}, we have
			\begin{align*}
				\|A_{u,t}(x)-A_{u,t}(y)\|_m\lesssim\int_u^t u^{-H\frac dm}|p_{\rho(u,r)}(x+\cdot)-p_{\rho(u,r)}(y+\cdot)|_{L^m}dr.
			\end{align*}
			Using the estimate
			\[
				|p_{\rho(u,r)}(x+\cdot)-p_{\rho(u,r)}(y+\cdot)|_{L^m}\lesssim|x-y|^\alpha |\rho(u,r)|^{-\frac \alpha2-\frac d{2m'}}\lesssim|x-y|^\alpha|t-u|^{1-H\frac d{m'}-H \alpha}.
			\]
			So we have
			\begin{equation*}
				\|A_{u,t}\|_m\lesssim u^{-H\frac dm}|t-u|^{1-H\frac d{m'}-H \alpha}.
			\end{equation*}
			Condition \eqref{con.alpha} implies that $1-H\frac d{m'}-H \alpha>\frac12$. Hence Theorem \ref{prop.VSSL} is applicable and yields \eqref{est.Lxy}.
		\end{proof}
		\begin{remark}\label{rem.nonopt}
			In \cite{MR1001520}*{Theorem 4.1}, \cite{MR1469923}*{Lemma 2.5}, a better H\"older regularity is obtained by moment computations. Their result states that for every even integer $m\ge2$, every $t\in[0,T]$ and $x,y\in\Rd$, the estimate 
			\begin{equation}\label{est.Loptimal}
				\|L_{t}(x)-L_{t}(y)\|_m\le C(m,H,d,\alpha) t^{1-Hd-H \alpha}|x-y|^\alpha
			\end{equation}
			holds for every  $\alpha\in(0,1)$ such that
			\begin{equation}\label{con.aoptimal}
				\alpha<\frac1{2H}-\frac d2.
			\end{equation}
			When $m=2$, the conditions \eqref{con.alpha} and \eqref{con.aoptimal} are the same while if $m>2$, the condition \eqref{con.alpha} is more restrictive.
			% This suggests room for improvements on our method. 
			Note that similar non-optimality also occurs in \eqref{con.hdm}. In fact, it is known that \cite{MR1469923}*{ineq. (2.8)} shows that if $Hd<1$, then $L_t(x)$ has finite $L_m$-norm for every $m\ge2$.
			This suggests that moment method, when available, often yields better regularity result. 
			% When $d=1$ and $H=\frac12$, the estimate \eqref{est.Loptimal} is sharp
		\end{remark}
	% subsection pointwise_estimates (end)
	
	\subsection{Approximations of local time} % (fold)
	\label{sub:approximations_of_local_time}
		Let $\{f_n\}$ be a sequence of integrable functions on $\Rd$.
		We say that $\{f_n\}$ approximates $\delta$ if for every $c>0$,
		\begin{equation}\label{con.fn}
			\sup_n|f_n|_{L^1(\Rd)}<\infty,\quad \lim_n\int_{\Rd} f_n(x)dx=1
			\quad\textrm{and}\quad
			\lim_n\int_{|x|> c}  |f_n(x)|dx=0.
		\end{equation} 		
		We note that \eqref{con.fn} implies that
		\begin{equation}
			\lim_n\int_{|x|\le c}f_n(x)dx=1
			\quad\textrm{for every }c>0.
		\end{equation}
		
		A typical choice of such sequence $\{f_n\}$ is given by $f_n(x)=n^df(nx)$ where $f$ is an integrable function with $\int_\Rd f(x)dx=1$.
		We justify the convergence of $\int_0^Tf_n(B_r)dr$ to $\int_0^T \delta(B_r)dr$. 
		\begin{lemma}\label{lem.fn}
			Assume that $Hd<1$.
			\begin{equation}
				\lim_n\int_s^t\sup_{x\in\Rd}|P_{\rho(s,r)}f_n(x)-p_{\rho(s,r)}(x)|dr=0.
			\end{equation}
		\end{lemma}
		\begin{proof}
			By replacing $f_n$ with $(\int f_n)^{-1}f_n$, we can assume that $\int_\Rd f_n(x)dx=1$ for $n$ sufficiently large. 
			We have for every $\rho>0$,
			\begin{align*}
				P_{\rho}f_n(x)-p_{\rho}(x)
				&=\int_{|y|\le \varepsilon}[p_{\rho}(x-y)-p_{\rho}(x)]f_n(y)dy
				\\&\quad+\int_{|y|>\varepsilon}[p_{\rho}(x-y)-p_\rho(x)]f_n(y)dy.
			\end{align*}
			We choose $\alpha\in(0,1)$ such that $Hd+H\alpha<1$. For the integration over $\{|y|\le \varepsilon\}$, we use the estimate 
			$|p_\rho(x-y)-p_\rho(x)|\lesssim |y|^\alpha \rho^{-\frac d2-\frac\alpha2}$ and for the integration over $\{|y|>\varepsilon\}$, we use the estimate $|p_\rho(x-y)-p_\rho(x)|\lesssim \rho^{-\frac d2}$. This yields the estimate
			\begin{align*}
				|P_\rho f_n(x)-p_\rho(x)|\lesssim
				\varepsilon^\alpha \rho^{-\frac d2-\frac \alpha2}\sup_k|f_k|_{L^1} + \rho^{-\frac d2}\int_{|y|>\varepsilon}|f_n(y)|dy.
			\end{align*}
			We now take $\rho=\rho(s,r)$ and integrate over $[s,t]$ to obtain that
			\begin{align*}
				\int_s^t\sup_x| P_{\rho(s,r)}f_n(x)-p_{\rho(s,r)}(x)|dr
				&\lesssim \varepsilon^\alpha \int_s^r(r-s)^{-Hd-H \alpha}dr\sup_k|f_k|_{L^1}
				\\&\quad+\int_s^r(r-s)^{-Hd}dr\int_{|y|>\varepsilon}|f_n(y)|dy.
			\end{align*}
			The integrations in $r$ are finite by the choice of $\alpha$. Hence we can send $n\to\infty$, using the condition \eqref{con.fn}, and then $\varepsilon\to0$ to obtain the result.
		\end{proof}
		\begin{lemma}\label{lem.ag}
			Let $g$ be an integrable function on $\Rd$ let $m$ be a number satisfying \eqref{con.hdm}. Then for every $(s,t)\in \Delta$ 
			\begin{equation}\label{est.Ag}
				\|\int_s^tg(B_r)dr -\int_s^tP_{\rho(s,r)}g(\E_sB_r)dr\|_m\le|g|_{L^1} o(w(s,t)^{\frac12})
			\end{equation}
			for some control $w$.
		\end{lemma}
		\begin{proof}
			We define for every $(s,t)\in \Delta$, $A_{s,t}^g=\int_s^tP_{\rho(s,r)}g(\E_sB_r)dr$. We show that $A^g$ satisfies the conditions of Theorem \ref{prop.VSSL}. The verification follows along the lines of Theorem \ref{thm.fbm1}, we only highlight the main differences. Similar to \eqref{tmp.1129}, we see that $\E_s \delta A^g_{s,u,t}=0$ for every $(s,u,t)\in \Delta_2$. To estimate $\|A_{u,t}^g\|_m$, we use Minkowski's inequality and Lemma \ref{lem.e} (with $p=m$) to obtain
			\[
				\|A_{u,t}^g\|_m\lesssim\int_u^t u^{-H\frac dm}|P_{\rho(u,r)}g|_{L^m}dr,
			\]
			which is an analogue of \eqref{tmp.1137}.
			Applying Young inequality and taking into account the definition of $\rho$ in \eqref{def.rho}, we have
			\begin{equation*}
				|P_{\rho(u,r)}g|_{L^m}\le|p_{\rho(u,r)}|_{L^m}|g|_{L^1}
				% \lesssim |\rho(u,r)|^{-\frac d{2m'}}|g|_{L^1}
				\lesssim |r-u|^{-H\frac d{m'}}|g|_{L^1}.
			\end{equation*}
			These estimates imply that
			\[
				\|A^g_{u,t}\|_m\lesssim|g|_{L^1} u^{-H\frac dm}|t-u|^{1-H\frac d{m'}}.
			\]
			Using the inequality \eqref{tmp.1146}, we see that the condition \eqref{con.dA2} is satisfied. Applying Theorem \ref{prop.VSSL}, we obtain \eqref{est.Ag}.
		\end{proof}
		\begin{proposition}\label{prop.appr}
			Let $\{f_n\}$ be a sequence of integrable functions on $\Rd$ which approximates $\delta$ and assume that condition \eqref{con.hdm} is satisfied. Then for every $t\in[0,T]$
			\begin{equation}\label{lim.ltx}
				\lim_n\sup_{x\in\Rd}\|\int_0^tf_n(B_r-x)dr-L_t^B(x)\|_m=0.
			\end{equation}
		\end{proposition}
		\begin{proof}
			Without loss of generality, we assume $T=1$. It suffices to show \eqref{lim.ltx} with $t=1$. For each $(s,t)\in \Delta$, define 
			\[
				A^n_{s,t}(x)=\int_s^tP_{\rho(s,r)}f_n(\E_sB_r-x)dr
				\quad\textrm{and}\quad
				A_{s,t}(x)=\int_s^tp_{\rho(s,r)}(\E_sB_r-x)dr.
			\] 
			We see that $\mathcal R(A^n(x))=\int_0^\cdot f_n(B_r-x)dr$ (from Lemma \ref{lem.ag}) and that $\mathcal R(A(x))=L_t^B(x)$ (from Theorem \ref{thm.fbm1}).
			From Lemma \ref{lem.fn}, we see that
			\begin{equation*}
				\lim_n\sup_x\|A_{s,t}^n(x)-A_{s,t}(x)\|_m=0.
			\end{equation*}
			Applying Proposition \ref{prop.limA} and Theorem \ref{thm.fbm1} we obtain \eqref{lim.ltx}.
		\end{proof}
		We show the occupation density formula.
		\begin{proposition}
			Assume that $Hd<1$.
			Let $f$ be an integrable function on $\Rd$. Then for every $t\in[0,T]$
			\begin{equation}\label{id.occ.f}
				\int_0^tf(B_r)dr=\int_\Rd f(x)L_t^{B}(x)dx \quad\textrm{a.s.}
			\end{equation}
		\end{proposition}
		\begin{proof}
			We give two different proofs of this result. The first one uses approximation of $\delta$ in Proposition \ref{prop.appr}. The second one uses the unique characterization of the stochastic sewing lemma and the regularity in time of local time.

			\textit{First proof.} For each $n$, let $f_n=P_{1/n}f$. By Fubini's theorem, we have
			\begin{align}\label{tmp.1247}
				\int_0^tf_n(B_r)dr=\int_\Rd f(x)\int_0^tp_{1/n}(B_r-x)drdx.
			\end{align}
			Since $\lim_n f_n=f$ in $L^1(\Rd)$, we obtain from Lemma \ref{lem.ag} that
			\[
				\lim_n\int_0^tf_n(B_r)dr=\int_0^t f(B_r)dr \quad\textrm{in}\quad L_2.
			\]
			Using Minkowski inequality,  we see that
			\begin{align*}
				\|\int_\Rd f(x)[\int_0^tp_{1/n}(B_r-x)dr-L^B_t(x)]dx\|_2\le|f|_{L^1}\sup_x\|\int_0^tp_{1/n}(B_r-x)-L_t^B(x)\|_2.
			\end{align*}
			Since the sequence $\{p_{1/n}\}_n$ approximates $\delta$, 
			the estimate \eqref{lim.ltx} and the previous inequality imply that the right-hand side of \eqref{tmp.1247}  converges to $\int_\Rd f(x)L^B_t(x)dx$ in $L_2$. Passing through the limit $n\to\infty$ in \eqref{tmp.1247}, we obtain \eqref{id.occ.f}.

		 	\textit{Second proof.}	For each $(s,t)\in \Delta$, define $A_{s,t}^f=\int_s^tP_{\rho(s,r)}f(\E_sB_r)dr$ and $\caa_t=\int_{\Rd}f(x)L_t(x)dx$. Note that this integral is integrable on $\Rd$ a.s. because
			\[
				\E\int_\Rd|f(x)L_t(x)|dx\le|f|_{L^1} \sup_x\|L_t(x)\|_2
			\]
			which is finite by Theorem \ref{thm.fbm1}.
			In view of Lemma \ref{lem.ag}, it suffices to show that for every $(s,t)\in \Delta$, 
			\begin{equation}\label{claim.1233}
			 	\E_s \delta\caa_{s,t}=A^f_{s,t}
			 	\quad\textrm{and}\quad
			 	\|\delta\caa_{s,t}-A^f_{s,t}\|_2=o(w(s,t)^{\frac12})
			\end{equation}
			for some control $w$. Also from Theorem \ref{thm.fbm1} and Fubini's theorem, we have
			\begin{align*}
				\E_s \delta \caa_{s,t}
				&=\int_\Rd f(x)\E_s \delta L_{s,t}^B(x)dx
				\\&=\int_\Rd f(x)\int_s^t p_{\rho(s,r)}(\E_sB_r-x)dx
			 	=\int_s^tP_{\rho(s,r)}f(\E_sB_r)dr
			\end{align*}
			Applying Fubini's theorem again to interchange the order of integration in space and time, we see that the last integral above is the same as $A_{s,t}^f$. To show the estimate in \eqref{claim.1233}, we use  Minkowski inequality and \eqref{est.LB}
			\begin{align*}
				\|\delta\caa_{s,t}-A_{s,t}^f\|_2
				&\le\int_\Rd|f(x)|\left\|\delta L_{s,t}^B(x)-\int_s^tp_{\rho(s,r)}(\E_sB_r-x)dr\right\|_2dx
				\\&\lesssim|f|_{L^1}\left(\int_s^t r^{-Hd}\right)^{\frac12}|t-s|^{\frac12(1-Hd)}.
			\end{align*}
			This completes the second proof.
		\end{proof}
		\begin{proposition}
			\begin{equation}
				\int_0^tf(B_r)dL^B_r(x)=f(x)L_t^B(x)
			\end{equation}
		\end{proposition}
	% subsection approximations_of_local_time (end)
	\subsection{Limit theorems} % (fold)
	\label{sub:limit_theorems}
		\cite{MR849222,MR1162577,MR1443740,MR2519459}

		Let $v\in\R$ and consider the additive functional
		\begin{equation}
			\lambda^{Hv-1}\int_0^{\lambda t}g(B_r+x)dr.
		\end{equation}
		By scaling property of fractional Brownian motion, the above process has the same law as
		\begin{equation}
			A^\lambda[g](t,\lambda^{-H}x):=\lambda^{Hv}\int_0^t g_\lambda(B_r+\lambda^{-H}x)dr.
		\end{equation}
		where $g_\lambda(y)=\lambda^{Hv}g(\lambda^H y)$.
		Then
		\begin{align*}
			|A^\lambda[g](t,\lambda^{-H}\cdot)|_{L^p}=\lambda^{H\frac dp}|A^\lambda[g]_t|_{L^p}
		\end{align*}
		
		
% section local_time_of_fractional_brownian_motion (end)
% 
\section{Limit theorems}

% Now the question is: what happens if one considers the mixed process $B_t + B^H_t$, with $B$ and $B^H$ independent, and $H \in (0,1/2)$? We have the following statement, where we first consider the case $d=1$ for simplicity.

\begin{thm}
\label{thm.1d}
	Assume that $d=1$ and $f\in L^1(\mathbb{R})$. Then, 
	\begin{enumerate}
		\item when $H<\frac12$, $\lambda^{-\frac12}\int_0^{\lambda t}f(X_r)dr$ converges as $\lambda\to\infty$ in distribution uniformly in $t\in[0,1]$ to $\int_\R f(y)dyL^B_t(0)$ 
		\item when $H>\frac12$, $\lambda^{H-1}\int_0^{\lambda t}f(X_r)dr$ converges as $\lambda\to\infty$ in distribution uniformly in $t\in[0,1]$ to $\int_\R f(y)dyL^{B^H}_t(0)$ 

	\end{enumerate}
\end{thm} 
{\color{red}(Plan.)}  We have to show (after the ``equal in law'' step)
\begin{enumerate}
	\item tightness: $\sup_\lambda\|\E_s\int_s^t |f_\lambda(X_r(1,\lambda^{- \varepsilon}))|dr\|_\infty<\infty$
	\item  $\|L^B_{s,t}-\E_sL^B_{s,t}\|_m\lesssim w(s,t)^{\frac12+\varepsilon}$
	\item \eqref{est.Ag}
	\item apply \cref{thm.limsew}
\end{enumerate}

For tightness, we need the following result.
\begin{lemma}\label{lem.tight.g}
	Let $X=X(\alpha_1,\alpha_2)$, $|\alpha|\ge1$, $g$ be in $L^1(\R)$. Then
	\begin{enumerate}[(i)]
		\item $\|\E_s \int_s^t|g|(X_r)dr\|_\infty\le c|g|_{L^1}|t-s|^{1-H_0d}$
		\item $\|\int_s^t g(X_r)dr\|_m\le c(m)|g|_{L^1}|t-s|^{1-H_0d}$
	\end{enumerate}
\end{lemma}
\begin{proof}
	{\color{red}(i) is straightforward using the density of gaussian. (ii) follows from (i) and a Khasminski argument.  }
\end{proof}
\begin{lemma}\label{lem.ag}
	Let $X=X(\alpha_1,\alpha_2)$ with $|\alpha|\ge1$.
	Let $g$ be an integrable function on $\Rd$ let $m$ be a number satisfying
	\begin{equation}\label{con.hdm}
				(H\wedge\frac12)d<\frac{m}{2(m-1)}.
	\end{equation}
	Then for every $(s,t)\in \Delta$ 
	\begin{equation}\label{est.Ag}
		\|\int_s^tg(X_r)dr -\int_s^tP_{\rho(s,r)}g(\E_sX_r)dr\|_m\le C(m)|g|_{L^1} w(s,t)^{\frac12+\varepsilon}
	\end{equation}
	for some control $w$.
\end{lemma}
\begin{proof}
	We define for every $(s,t)\in \Delta$, $A_{s,t}^g=\int_s^tP_{\rho(s,r)}g(\E_sB_r)dr$. We show that $A^g$ satisfies the conditions of Theorem \ref{prop.VSSL}. The verification follows along the lines of Theorem \ref{thm.fbm1}, we only highlight the main differences. Similar to \eqref{tmp.1129}, we see that $\E_s \delta A^g_{s,u,t}=0$ for every $(s,u,t)\in \Delta_2$. To estimate $\|A_{u,t}^g\|_m$, we use Minkowski's inequality and Lemma \ref{lem.e} (with $p=m$) to obtain
	\[
		\|A_{u,t}^g\|_m\lesssim\int_u^t u^{-H_0\frac dm}|P_{\rho(u,r)}g|_{L^m}dr,
	\]
	which is an analogue of \eqref{tmp.1137}.
	Applying Young inequality and taking into account the definition of $\rho$ in \eqref{def.rho}, we have
	\begin{equation*}
		|P_{\rho(u,r)}g|_{L^m}\le|p_{\rho(u,r)}|_{L^m}|g|_{L^1}
		% \lesssim |\rho(u,r)|^{-\frac d{2m'}}|g|_{L^1}
		\lesssim |r-u|^{-H_0\frac d{m'}}|g|_{L^1}.
	\end{equation*}
	These estimates imply that
	\[
		\|A^g_{u,t}\|_m\lesssim|g|_{L^1} u^{-H_0\frac dm}|t-u|^{1-H_0\frac d{m'}}.
	\]
	Using the inequality \eqref{tmp.1146}, we see that the condition \eqref{con.dA2} is satisfied. Applying Theorem \ref{prop.VSSL}, we obtain \eqref{est.Ag}.

	\textbf{Identify $\caa_t=\int_0^tg(X)dr$.} When $g$ is continuous bounded, $\int_s^tg(X)dr\lesssim|t-s|$. By SSL uniqueness, $\caa_t=\int_0^tg(X)dr$. {\color{red}(need more detail) }

	For the general case, take $\{g_n\}$ bounded continuous converges to $g$ in $L^1$ and a.e. and $|g_n|\le c |g|$. Then by Lebesgue dominated convergence theorem, we obtain the estimate for $g$ from $g_n$.
\end{proof}
% Another way to bound $A^g_{s,t}$ is 
% \begin{align*}
% 	|A^g_{s,t}|\lesssim|g|_{L^1}\int_s^t \rho(u,r)^{-d}dr\approx|g|_{L^1}|t-s|^{1-H_0d}.
% \end{align*}
% From \eqref{est.Ag}, we get
% \begin{align*}
% 	\|\int_s^tg(X_r)dr\|_m\lesssim|g|_{L^1}|t-s|^{1-H_0d}
% \end{align*}
% For tightness, we need $m(1-H_0d)>1$. Since $m$ has to satisfy \eqref{con.hdm}, these deduce to $(H_0d)^2<\frac12$. When $d=1$ this condition is trivial because $H_0\le \frac12$.
 
It is clear that \cref{thm.fbm1} can be adapted to treat local times of Brownian motion and fractional Brownian motion. We record the necessary estimates in the following result.
\begin{proposition}\label{prop.LTB}
	(i) Assume that $d=1$. For every $m\ge2$ and every $(s,t)\in \Delta$,
	\begin{align}
		\|L^B_{s,t}(a)-\int_s^t p_{r-s}(B_s-a)dr\|_m\lesssim \left(\int_s^t r^{-\frac dm}dr\right)^{\frac12}|t-s|^{\frac1{2m}}.
	\end{align}
	
	(ii) Assume that $Hd<1$, then for every $m\ge2$ satisfying $Hd<\frac{m}{2(m-1)}$
	and every $(s,t)\in \Delta$
	\begin{align}
		\|L^{B^H}_{s,t}(a)-\int_s^t p_{\frac1{2H}(r-s)^{2H}}(\E_sB^H_r-a)dr\|_m\lesssim \left(\int_s^t r^{-2H\frac dm}dr\right)^{\frac12}|t-s|^{\frac12-Hd+H\frac dm}
	\end{align}
\end{proposition}
\begin{definition}
	Let $\{f_n\}$ be a sequence of integrable functions on $\Rd$.
		We say that $\{f_n\}$ approximates $\delta$ if for every $c>0$,
		\begin{equation}\label{con.fn}
			\sup_n|f_n|_{L^1(\Rd)}<\infty,\quad \lim_n\int_{\Rd} f_n(x)dx=1
			\quad\textrm{and}\quad
			\lim_n\int_{|x|> c}  |f_n(x)|dx=0.
		\end{equation} 		
		We note that \eqref{con.fn} implies that
		\begin{equation}
			\lim_n\int_{|x|\le c}f_n(x)dx=1
			\quad\textrm{for every }c>0.
		\end{equation}
\end{definition}
A typical choice of such sequence $\{f_n\}$ is given by $f_n(x)=n^df(nx)$ where $f$ is an integrable function with $\int_\Rd f(x)dx=1$.
\begin{proof}[Proof of \cref{thm.1d}]
	(i) Note that $X_{\lambda t}\stackrel{d}{=}\lambda^{\frac12}B_t+\lambda^H B^H_t$. Hence, define $X^\lambda_t=X_t(1,\lambda^{H-\frac12})=B_t+\lambda^{H-\frac12}B^H_t$, we have
	\begin{align*}
		\int_0^{\lambda t}f(X_r)dr\stackrel{d}{=}\lambda\int_0^tf(\lambda^{\frac12}X^\lambda_r)dr.
	\end{align*}
	Define $f_\lambda(x)=\lambda^{\frac 12}f(\lambda^{\frac12}x)$, which converges to the Dirac $\delta$ in {\color{red}a suitable topology }. We see that
	\begin{align*}
		\lambda^{-\frac12}\int_0^{\lambda t}f(X_r)dr\stackrel{d}{=}\int_0^tf_\lambda(X^\lambda_r)dr:=\A^\lambda_t.
	\end{align*}
	From \cref{lem.tight.g}, we see that the laws of $\{\A^\lambda\}$ on $\cu$ is tight.
	
	Next we show using \cref{thm.limsew} that for each $t$ 
	\begin{equation}\label{tmp.802}
	 \lim_{\lambda\to\infty}\A^\lambda_t=L^B_t(0)
	\end{equation}	  
	Define
	\[
		J^\lambda_{s,t}=L^B_{s,t}-\delta \A^\lambda_{s,t}-\int_s^tp_{r-s}(B_s)dr+\int_s^t P_{\rho_\lambda(s,r)}f_\lambda(\E_sX^\lambda_r)dr
	\]
	where $\rho_\lambda(s,r)=r-s+\frac{\lambda^{2H-1}}{2H}|r-s|^{2H}$. From \cref{prop.LTB} and \cref{lem.ag}, we see that $J^\lambda$ satisfies condition \eqref{con.J}. To verify condition \eqref{con.limJ}, it suffices to show
	\begin{align}\label{eqn.PB}
		\lim_{\lambda\to\infty} \int_s^t P_{\rho_\lambda(s,r)}f_\lambda(\E_sX^\lambda_r)dr=\int_s^tp_{r-s}(B_s)dr  \quad\textrm{in}\quad L_m.
	\end{align}
	{\color{red}(or in probability) }
	{\color{red}(\cref{lem.fn} and the computation of Henri below may be useful to show the above.) }
	Applying \cref{thm.limsew}, we have
	\begin{align*}
		\lim_{\lambda\to\infty}J^\lambda_{s,t}=0
	\end{align*}
	which together with \eqref{eqn.PB}, implies \eqref{tmp.802}	
\end{proof}
For the convergence of the marginal, we need Theorem \ref{thm.limsew} and
\begin{lemma}\label{lem.fn}
			Assume that $Hd<1$.
			\begin{equation}
				\lim_n\int_s^t\sup_{x\in\Rd}|P_{\rho(s,r)}f_n(x)-p_{\rho(s,r)}(x)|dr=0.
			\end{equation}
		\end{lemma}
		\begin{proof}
			By replacing $f_n$ with $(\int f_n)^{-1}f_n$, we can assume that $\int_\Rd f_n(x)dx=1$ for $n$ sufficiently large. 
			We have for every $\rho>0$,
			\begin{align*}
				P_{\rho}f_n(x)-p_{\rho}(x)
				&=\int_{|y|\le \varepsilon}[p_{\rho}(x-y)-p_{\rho}(x)]f_n(y)dy
				\\&\quad+\int_{|y|>\varepsilon}[p_{\rho}(x-y)-p_\rho(x)]f_n(y)dy.
			\end{align*}
			We choose $\alpha\in(0,1)$ such that $Hd+H\alpha<1$. For the integration over $\{|y|\le \varepsilon\}$, we use the estimate 
			$|p_\rho(x-y)-p_\rho(x)|\lesssim |y|^\alpha \rho^{-\frac d2-\frac\alpha2}$ and for the integration over $\{|y|>\varepsilon\}$, we use the estimate $|p_\rho(x-y)-p_\rho(x)|\lesssim \rho^{-\frac d2}$. This yields the estimate
			\begin{align*}
				|P_\rho f_n(x)-p_\rho(x)|\lesssim
				\varepsilon^\alpha \rho^{-\frac d2-\frac \alpha2}\sup_k|f_k|_{L^1} + \rho^{-\frac d2}\int_{|y|>\varepsilon}|f_n(y)|dy.
			\end{align*}
			We now take $\rho=\rho(s,r)$ and integrate over $[s,t]$ to obtain that
			\begin{align*}
				\int_s^t\sup_x| P_{\rho(s,r)}f_n(x)-p_{\rho(s,r)}(x)|dr
				&\lesssim \varepsilon^\alpha \int_s^r(r-s)^{-Hd-H \alpha}dr\sup_k|f_k|_{L^1}
				\\&\quad+\int_s^r(r-s)^{-Hd}dr\int_{|y|>\varepsilon}|f_n(y)|dy.
			\end{align*}
			The integrations in $r$ are finite by the choice of $\alpha$. Hence we can send $n\to\infty$, using the condition \eqref{con.fn}, and then $\varepsilon\to0$ to obtain the result.
		\end{proof}
% \begin{proposition}\label{prop.appr}
% 	Let $\{f_n\}$ be a sequence of integrable functions on $\Rd$ which approximates $\delta$ and assume that condition \eqref{con.hdm} is satisfied. Then for every $t\in[0,T]$
% 	\begin{equation}\label{lim.ltx}
% 		\lim_n\sup_{x\in\Rd}\|\int_0^tf_n(B_r-x)dr-L_t^B(x)\|_m=0.
% 	\end{equation}
% \end{proposition}
% \begin{proof}
% 	Without loss of generality, we assume $T=1$. It suffices to show \eqref{lim.ltx} with $t=1$. For each $(s,t)\in \Delta$, define 
% 	\[
% 		A^n_{s,t}(x)=\int_s^tP_{\rho(s,r)}f_n(\E_sB_r-x)dr
% 		\quad\textrm{and}\quad
% 		A_{s,t}(x)=\int_s^tp_{\rho(s,r)}(\E_sB_r-x)dr.
% 	\] 
% 	We see that $\mathcal R(A^n(x))=\int_0^\cdot f_n(B_r-x)dr$ (from Lemma \ref{lem.ag}) and that $\mathcal R(A(x))=L_t^B(x)$ (from Theorem \ref{thm.fbm1}).
% 	From Lemma \ref{lem.fn}, we see that
% 	\begin{equation*}
% 		\lim_n\sup_x\|A_{s,t}^n(x)-A_{s,t}(x)\|_m=0.
% 	\end{equation*}
% 	Applying Proposition \ref{prop.limA} and Theorem \ref{thm.fbm1} we obtain \eqref{lim.ltx}.
% \end{proof}




The proof of the theorem begins as previously:
\[ \begin{split}
\lambda^{-1/2} \int_0^{\lambda t} f(B_r + B^H_r) \, d r & \overset{(d)}{=} \lambda^{-1/2} \int_0^t f(\lambda^{1/2} B_u + \lambda^H B^H_u) \, du \\
&=  \lambda^{-1/2} \int_0^t f(\lambda^{1/2} (B_u + \lambda^{-\epsilon} B^H_u)) \, du \\
&= \lambda^{-1/2} \int f(\lambda^{1/2} a) L^{B+\lambda^{-\epsilon} B^H}_t(a) \, da \\
&=  \int f(b) L^{B+\lambda^{-\epsilon} B^H}_t(\frac{b}{\sqrt{\lambda}}) \, db.  
\end{split}\]
where we wrote $\epsilon = \frac{1}{2}-H \in \left(0,\frac{1}{2} \right)$. But, as $\lambda \to \infty$, $L^{B+\lambda^{-\epsilon} B^H}_t(\frac{b}{\sqrt{\lambda}})$ converges to $L^B_t(0)$ in $L^2$. We actually claim that the following stronger fact holds:

\begin{lm} 
\label{lemma_lt_mixed_bm}
Let $m \geq 2$. If
$$\kappa \in \left(0, \frac{\epsilon}{1+m (4\epsilon\vee 1)}\right),$$ 
then there exists a constant $C>0$ depending only on $\kappa$, $H$ and $m$ such that
\begin{equation}
\label{bound_diff_local_times}
\| L^{B+\lambda^{-\epsilon} B^H}_t(b/\sqrt{\lambda}) - L^B_t(0) \|_m \leq C \, \lambda^{-\kappa},
\end{equation}
for all $t \geq 1$, $b \in \hbox{supp}(f)$ and all $u \in [0,1]$. In particular, for all $m \geq 2$, $L^{B+\lambda^{-\epsilon} B^H}_1(\frac{b}{\sqrt{\lambda}})$ converges to $L^B_1(0)$ in $L^m$ as $t \to \infty$, uniformly in $b$ as above. 
\end{lm}

Accepting this Lemma, by dominated convergence, we therefore deduce that $\lambda^{-1/2} \int_0^{\lambda t} f(B_r + B^H_r) \, d r$ converges in distribution to $L^B_t(0) \int f(x) \, d x$, which concludes the proof of Theorem \ref{thm_mixed_bm}. There remains to prove Lemma \ref{lemma_lt_mixed_bm}.

\begin{proof}[Proof of the lemma]
For $t>0$, let $X^\lambda$ be the mixed Brownian motion defined by
$$X^\lambda_u = B_u+\lambda^{-\epsilon} B^H_u, \qquad u \geq 0.$$  
Our aim now is to control $\|L^{b \lambda^{-1/2}}_s(X^\lambda) - L^0_s(B)\|_m$ for $s \in [0,1]$, $b \in \mathbb{R}^d$ and $\lambda \geq 1$. Denoting
\[A^{\lambda}_{u,v} = \int_u^v p_{\rho_\lambda(u,r)}(\lambda^{-1/2} \, b - \mathbb{E}_u(X^\lambda_r)) \, dr, \qquad A_{u,v} = p_{v-u}(B_u), \qquad 0 \leq u \leq v \leq 1,\]
%$A^{\lambda}_{u,v}:= A^{\lambda,a}_{u,v}$ with $a=\frac{b}{\sqrt{\lambda}}$, 
by the above, it will suffice to obtain a bound on $\|A^{\lambda}_{u,v} - A_{u,v}\|_m$, uniformly on $0 \leq u \leq v \leq 1$ and $t \geq 1$. Remarking that $$\delta (A^\lambda - A)_{u,r,v} =0 $$ for all $u \leq r \leq v$, by the SSL, it suffices to bound $\|A^\lambda_{u,v} - A_{u,v}\|_m$. To do so, note that
$$A^\lambda_{u,v} - A_{u,v} = \int_{[u,v]} (a^\lambda_{u,r} - a_{u,r}) \, dr,$$
where 
$$a_{u,r}  = p_{r-u}(B_u), \qquad a^\lambda_{u,r} = p_{\rho_\lambda(u,r)}(b \, \lambda^{-1/2} - \mathbb{E}_u(X^\lambda_r)).$$
By Minkowski's inequality 
$$\|A^\lambda_{u,v} - A_{u,v}\|_m \leq \int_{[u,v]} \|a^\lambda_{u,r} - a_{u,r}\|_m \, dr. $$
In turn, for all $r \in [u,v]$,
\begin{equation}
\label{bound_with_two_terms}
\begin{split}
&\|a^\lambda_{u,r} - a_{u,r}\|_m \leq \| p_{r-u}(B_u) - p_{r-u}(b \lambda^{-1/2} - \mathbb{E}_u(X^\lambda_r)) \|_m \\
&+  \|p_{r-u}(b \lambda^{-1/2} - \mathbb{E}_u(X^\lambda_r)) - p_{\rho_\lambda(u,r)}(b \lambda^{-1/2} - \mathbb{E}_u(X^\lambda_r))  \|_m 
\end{split}.
\end{equation}
We now bound both terms of the right-hand side of \eqref{bound_with_two_terms} separately. By Minkowski's inequality, the first term is bounded on the one hand by
\[ \| p_{r-u}(B_u)\|_m + \| p_{r-u}(b \lambda^{-1/2} - \mathbb{E}_u(X^\lambda_r)) \|_m,\]
which, by the same computations as in the proof of Theorem 4.4 of \textcolor{red}{Khoa's notes}, yields
\begin{equation}
\label{first_term_first_bound}
\| p_{r-u}(B_u) - p_{r-u}(b \lambda^{-1/2} - \mathbb{E}_u(X^\lambda_r)) \|_m \lesssim u^{-\frac{1}{2m}} \, |r-u|^{-\frac{1}{2}\left(1- \frac{1}{m} \right)}.
\end{equation}  
On the other hand, by the mean value theorem, we have $|p_s(x) - p_s(y)| \lesssim \frac{1}{s} |x-y|$ for all $s >0$ and all $x,y \in \mathbb{R}$, whence
\[\begin{split}
\| p_{r-u}(B_u) - p_{r-u}(b \lambda^{-1/2} - \mathbb{E}_u(X^\lambda_r)) \|_m  &\lesssim \frac{1}{|r-u|} \| B_u - b \lambda^{-1/2} - E_u(X^\lambda_r)\|_m \\
& \lesssim \frac{1}{|r-u|} \left(b \lambda^{-1/2} + \lambda^{-\epsilon} \|E_u(B^H_r)\|_m \right) 
\end{split}\]
where we used that $E_u(X^\lambda_r)=B_u + \lambda^{-\epsilon} E_u(B^H_r)$ along with Minkowski's inequality to obtain the second line. Now, by the equivalence of the moments of a Gaussian random variable, we have
\[ \begin{split}
\|E_u(B^H_r)\|_m &\lesssim \|E_u(B^H_r)\|_2 = \left(\int_{-\infty}^u \left[(r-s)^{H-1/2} - (-s)_+^{H-1/2} \right]^2 \, d s \right)^{1/2} \\
&\lesssim \left(\int_0^u (r-s)^{2H-1} \, d s \right)^{1/2} \lesssim r^{H}. 
\end{split}\]
Hence we also obtain the bound 
\begin{equation}
\label{first_term_second_bound}
 \| p_{r-u}(B_u) - p_{r-u}(b \lambda^{-1/2} - \mathbb{E}_u(X^\lambda_r)) \|_m \lesssim \frac{1}{|r-u|} \left(b \lambda^{-1/2} + r^H \lambda^{-\epsilon} \right) \lesssim \frac{\lambda^{-\epsilon}}{|r-u|}. 
\end{equation}
Interpolating between the estimates \eqref{first_term_first_bound} and \eqref{first_term_second_bound}, we get, for all $\theta \in (0,1)$,
\begin{equation}
\label{first_term_final bound}
 \| p_{r-u}(B_u) - p_{r-u}(b \lambda^{-1/2} - \mathbb{E}_u(X^\lambda_r)) \|_m \lesssim t^{-\theta \epsilon} u^{-\frac{1-\theta}{2m}} |r-u|^{-\alpha}.
\end{equation} 
where $\alpha := \theta + \frac{1-\theta}{2}(1-\frac{1}{m}) \in (0,1/2)$ for $\theta \in \left(0,\frac{1}{m+1}\right)$. Turning now to the second term in the right-hand side of \eqref{bound_with_two_terms}, we have by Minkowski's inequality, and reasoning again as in the proof of Theorem 4.4 of \textcolor{red}{Khoa's notes},
\begin{equation}
\label{second_term_first_bound}
\|p_{r-u}(b \lambda^{-1/2} - \mathbb{E}_u(X^\lambda_r)) - p_{\rho_\lambda(u,r)}(b \lambda^{-1/2} - \mathbb{E}_u(X^\lambda_r))  \|_m \lesssim u^{-\frac{1}{2m}} \, |r-u|^{-\frac{1}{2}\left(1- \frac{1}{m} \right)}.
\end{equation} 
On the other hand, by the mean value theorem, we have  $|p_s(x) - p_s'(x)| \lesssim s^{-3/2} \, |s-s'|$ for all $s', s >0$ with $s' > s$ and all $x \in \mathbb{R}$, whence
\[\|p_{r-u}(b \lambda^{-1/2} - \mathbb{E}_u(X^\lambda_r)) - p_{\rho_\lambda(u,r)}(b \lambda^{-1/2} - \mathbb{E}_u(X^\lambda_r))  \|_m  \lesssim |r-u|^{-3/2} \, | \rho_\lambda(u,r) - |r-u| |,\] 
which, recalling \eqref{def_rho_t}, yields
\begin{equation}
\label{second_term_second_bound}
\|p_{r-u}(b \lambda^{-1/2} - \mathbb{E}_u(X^\lambda_r)) - p_{\rho_\lambda(u,r)}(b \lambda^{-1/2} - \mathbb{E}_u(X^\lambda_r))  \|_m \lesssim \lambda^{-2\epsilon} \, |r-u|^{-(3/2-2H)}. 
\end{equation}
Interpolating between \eqref{second_term_first_bound} and \eqref{second_term_second_bound} yields
\begin{equation}
\label{second_term_final bound}
\|p_{r-u}(b \lambda^{-1/2} - \mathbb{E}_u(X^\lambda_r)) - p_{\rho_\lambda(u,r)}(b \lambda^{-1/2} - \mathbb{E}_u(X^\lambda_r))  \|_m \lesssim u^{-\frac{1-\theta}{2m}} \, \lambda^{-2 \epsilon \theta} |r-u|^{-\beta},
\end{equation} 
where $\beta := \frac{1-\theta}{2}\left(1- \frac{1}{m} \right) + \theta \left(\frac{3}{2}-2H \right) \in \left(0, \frac{1}{2}\right)$ for $\theta \in \left(0,\frac{1}{1+2m(1-2H)}\right)$. In conclusion, for
$$\theta < \frac{1}{m+1} \wedge \frac{1}{1+2m(1-2H)} = \frac{1}{1 + m (4\epsilon \vee 1)},$$ 
plugging the upper bounds \eqref{first_term_final bound} and \eqref{second_term_final bound} into \eqref{bound_with_two_terms} yields
$$\|a^\lambda_{u,r} - a_{u,r}\|_m \lesssim u^{-\frac{1-\theta}{2m}} \, \lambda^{- \epsilon \theta} |r-u|^{-\alpha \wedge \beta}. $$
Integrating over $r \in [u,v]$ gives
$$\|A^\lambda_{u,v} - A_{u,v}\|_m \lesssim  \, \lambda^{- \epsilon \theta} \, u^{-\frac{1-\theta}{2m}} \, |r-u|^{1-\alpha \wedge \beta}. $$
Noting that $\frac{1-\theta}{2m} < \frac{1}{2}$ and that $1 - \alpha \wedge \beta > \frac{1}{2}$, and setting $c=\epsilon \theta$ , we deduce by the SSL that \eqref{bound_diff_local_times} holds, with 
$$C =... $$
This concludes the proof.
\end{proof}  

\appendix
\section{Homogeneous distributions} % (fold)
\label{sec:homogeneous_distributions}
	Let $\css$ denote the space of Schwartz functions on $\Rd$. 
	% Let $\cdd$ be the space of Schwartz functions with compact supports. 
	Let $\css'$ be the topological dual of $\css$, i.e. the space of tempered distributions on $\Rd$. 
	For $\phi\in\css$ and $F\in\css'$, we write $\wei{F(x),\phi(x)}$ for $F(\phi)$ to highlight the spatial variable.
	For each $s>0$ and $F\in\css'$, $\ell_sF$ is the Schwartz distribution defined by
	\[
		\ell_sF(\phi)=\wei{F(x),s^{-d}\phi(s^{-1}x)}.
	\]
	Formally, $\ell_s F(x)=F(sx)$ as generalized functions. It is easy to see that $\ell_s:\css'\to\css'$ is continuous.
	

	Homogeneous distributions of degree $v\in\R$ (\cite{MR0166596}*{pp. 10}) are distributions $F\in\css'$ such that for any $s>0$, $\ell_s F=s^vF$, i.e. for ever $\phi\in\css$,
	\begin{equation}\label{id.Fscale}
		\wei{F(x),s^{-d}\phi(s^{-1} x)}=s^{v}\wei{F(x),\phi(x)}.
	\end{equation}
	
	\begin{lemma}
		Let $f$ be a locally integrable measurable function on $\Rd$. Let $v\in\R$ and suppose that $\{\lambda^{-v}f(\lambda\cdot)\}_\lambda$ converges in $\css'$ to a distribution $F$ as $\lambda\to\infty$. Then $F$ is a homogeneous distribution of order $v$. 

		Analogously, let $f\in\css'$ and assume that $\{\lambda^v\ell_\lambda f\}_\lambda$ converges in $\css'$ to $F$ as $\lambda\to\infty$. Then $F$ is a homogeneous distribution of order $v$.
	\end{lemma}
	\begin{proof}
		Let $s$ be a positive number and $\phi$ be a test function in $\css$. By the assumption, we have
		\begin{align*}
			\wei{F(x),s^{-d}\phi(s^{-1}x)}
			=\lim_{\lambda\to\infty}\int_\Rd\lambda^{-v}f(\lambda x)s^{-d}\phi(s^{-1}x)dx.
		\end{align*}
		By changes of variables, the above limit equals
		\begin{align*}
			\lim_{\lambda\to\infty}\int_\Rd \lambda^{-v}f(\lambda s x)\phi(x)dx=
			\lim_{\lambda\to\infty}s^{v}\int_\Rd \lambda^{-v}f(\lambda  x)\phi(x)dx,
		\end{align*}
		which converges to $s^{v}\wei{F(x),\phi(x)}$ by our assumption. This shows that $F$ is homogeneous of degree $v$.
		The second statement is proved in the same way.
	\end{proof}
	As an example (\cite{ABLM}*{Lem. A.4}), if $f$ is an integrable function, then $\lambda^{d}f(\lambda\cdot)$ converges as $\lambda\to\infty$ to the Dirac distribution, which is a homogeneous distribution of degree $-d$. The next result provides a way to approximate homogeneous distributions by Schwartz functions.
	\begin{lemma}
		Let $F$ be a homogeneous distribution of order $v\in\R$ and $\psi$ be a Schwartz function. Define $f=F*\psi$ and $f_\lambda(x)=\lambda^{-v}f(\lambda x)$ for each $\lambda>0$ and $x\in\Rd$. Then
		\begin{enumerate}[(i)]
			\item $F$ belongs to $\bes^{\nu+d}_{1,\infty}$,
			\item $(f_\lambda)_\lambda$ converges as $\lambda\to\infty$ to $c_\psi F$ in $\bes^{v+\frac dp}_{p,\infty}$ for every $p\in(1,\infty]$, where $c_\psi=\int_{\Rd} \psi(x) dx$.
		\end{enumerate}
	\end{lemma}
	\begin{proof}
		(i) By \eqref{id.Fscale}, $|\Delta_j F|_{L_1}=2^{-jv}|\Delta_1 F|_{L_1} $

		(ii) Let $h$ be the Schwartz function such that $\Delta_j \phi(x)=\int_\Rd \phi(x-y)2^{jd}h(2^jy)dy$. Define $\psi_\lambda(x)=\lambda^d \psi(\lambda x)$. From \eqref{id.Fscale}, we have $f_\lambda=F*\psi_\lambda$. Defining $h_{2^j}(x)=2^{jd}h(2^jx)$, then $\Delta_j f_\lambda=F* \psi_\lambda*h_{2^j}=F*h_{2^j}*\psi_\lambda$. Note that
		\begin{align*}
			 h_{2^j}*\psi_\lambda(x)
			 &=\int_\Rd 2^{jd}h(2^jx-2^jy)\lambda^d \psi(\lambda y)dy
			 \\&=\int_\Rd h(2^jx-y)\lambda^d \psi(2^{-j} \lambda y)dy=2^{jd} h* \psi_{2^{-j}\lambda}(2^jx).
		\end{align*}
		From \eqref{id.Fscale}, we have
		\begin{align*}
			\Delta_j f_\lambda(y)=\wei{F(x),2^{jd}(h*\psi_{2^{-j}\lambda})(2^jy-2^jx)}=2^{-jv}\wei{F(x),(h*\psi_{2^{-j}\lambda})(2^jy-x)}
		\end{align*}
		so that		
		\begin{align*}
			|\Delta_j f_\lambda|_{L^1}
			&=\int_\Rd|2^{-jv}\wei{F(x),(h*\psi_{2^{-j}\lambda})(2^jy-x)}|dy
			\\&=2^{-jd-jv}\int_\Rd|\wei{F(x),(h*\psi_{2^{-j}\lambda})(y-x)}|dy
			=2^{-jd-jv}|F*(h*\psi_{2^{-j}\lambda})|_{L^1}.
		\end{align*}
		Since $F*h$ is a Schwartz function, we have by Young inequality
		\begin{align*}
			|F*(h*\psi_{2^{-j}\lambda})|_{L^1}=|(F*h)*\psi_{2^{-j}\lambda}|_{L^1}\le |F*h|_{L^\infty}|\psi_{2^{-j}\lambda}|_{L^1}
			=|F*h|_{L^\infty}|\psi|_{L^1}.
		\end{align*}
		Hence, we have 
		\begin{align*}
			2^{j(v+d)}|\Delta_j f_\lambda|\le |F*h|_{L^\infty}|\psi|_{L^1} \quad\forall j\ge0.
		\end{align*}
		By the same argument, we get $|\Delta_{-1}f_\lambda|\le C|F*\tilde{h}|_{L^\infty}|\psi|_{L^1}$
		and hence
		\begin{align}\label{est.flam}
			|f_\lambda|_{\bes^{v+d}_{1,\infty}}\le C|\psi|_{L^1}
		\end{align}
		Since the embedding $\bes^{v+d}_{1,\infty}\hookrightarrow\bes^{v+\frac dp}_{p,\infty}$, $p\in(1,\infty]$ is compact, this shows that $\{f_\lambda\}_\lambda$ is tight in $\bes^{v+\frac dp}_{p,\infty}$.

		It suffices to show that $\lim_{\lambda\to\infty}f_\lambda=c_\psi F$ in $\css'$. Let $\phi$ be in $\css$ and define $\bar \phi(x)=\phi(-x)$. A similar argument as previously shows that
		\begin{align*}
			 f_\lambda(\phi)=\wei{F(x),\psi_\lambda* \bar\phi(-x)}
		\end{align*}
		It is straightforward to show that $\lim_{\lambda\to\infty}\psi_\lambda*\bar \phi=c_\psi\bar \phi$ in $\css$. Hence $\lim_{\lambda\to\infty}f_\lambda(\phi)=c_\psi F(\phi)$.
	\end{proof}
	\begin{remark}
		From \eqref{est.flam}, we have $|F*\psi|_{\bes^{v+d}_{1,\infty}}\le C_F|\psi|_{L^1}$.
	\end{remark}

	\paragraph{Some common homogeneous distributions} % (fold)
	\label{par:some_common_homogeneous_distributions}
	
	% paragraph some_common_homogeneous_distributions (end)
	 \cite{MR0166596}*{p.48}
	Homogeneous distributions on $\R$ are of the form  \cite{MR0166596}*{pp.81}
	\[
		C_1x^v_++C_2x^v_- \quad\text{when}\quad v\in\R\setminus\{-1,-2,\ldots\}
	\]
	and
	\[
		C_1x^v_++C_2 \delta^{(v-1)}(x) \quad\text{when}\quad v\in\{-1,-2,\ldots\}
	\]
	for some constants $C_1,C_2$. In the above, $\delta^{(v-1)}$ is the $(v-1)$-derivative of $\delta$ defined by $\delta^{(v-1)}(\phi)=(-1)^{v-1} \phi^{(n-1)}(0)$. For $-n-1<v<-n$, $n\in\NN$, $x^v_+$ is the distribution
	\begin{align*}
		x^v_+(\phi)&=\int_0^\infty x^v\left[\phi(x)-\phi(0)-x \phi'(0)-\ldots-\frac{x^{n-1}}{(n-1)!}\phi^{(n-1)}(0)\right]dx
		\\x^v_-(\phi)&=\wei{x^v_+,\phi(-x)}
	\end{align*}
	and when $v=-n$, $n\in\NN\setminus\{0\}$, $x^{v}=\ldots$

	In multidimension....

	\begin{lemma}\label{lem.pvconvg}
		Let $f:\R\to\R$ be a locally integrable function such that $|xf(x)|$ is uniformly bounded. Suppose additionally that there are constants $c_+,c_-, \mu$ such that
		\begin{align}\label{con.ftail}
			\lim_{x\to\pm\infty}xf(x)=c_\pm
			\tand 
			\lim_{a\to\infty}\int_{[-a,a]}f(x)dx=\mu.
		\end{align}
		% \begin{align}\label{con.fmass}
		% 	\lim_{a\to\infty}\int_{[0,a]}f(x)dx=\mu_+
		% 	\tand
		% 	\lim_{a\to\infty}\int_{[-a,0]} f(x)dx=\mu_-.
		% \end{align}	
		% \begin{align}\label{con.fmass}
		% 	\lim_{a\to\infty}\int_{[-a,a]}f(x)dx=\mu.
		% \end{align}			
		Then $\lim_{\lambda\to\infty}\lambda f(\lambda x)=c_+x^{-1}_++c_-x^{-1}_-+\mu\delta(x)$ in $\css'(\R)$.	{\color{red}(in $\bes^{0}_{1,\infty}$?) }
	\end{lemma}
	\begin{proof}
		Let $\phi\in\css$. Then
		\begin{align*}
			\int_\R \lambda f(\lambda x)\phi(x)dx
			% =\int_0^1 \lambda f(\lambda x)\phi(x)dx+\int_1^\infty \lambda f(\lambda x)\phi(x)dx
			&=\int_{(0,\infty)} \lambda xf(\lambda x)\frac{\phi(x)-\phi(0)\1_{[0,1]}(x)}xdx
			\\&+\int_{(-\infty,0)} \lambda xf(\lambda x)\frac{\phi(x)-\phi(0)\1_{[-1,0]}(x)}xdx+\int_{(-1,1)} \lambda f(\lambda x)\phi(0)dx.
		\end{align*}
		By dominated convergence theorem and the former limits in condition \eqref{con.ftail}, the first two terms converge respectively to
		\[
			c_+\int_{(0,\infty)}\frac{\phi(x)-\phi(0)\1_{[0,1]}(x)}xdx=c_+x^{-1}_+(\phi)
		\]
		and
		\[
			c_-\int_{(-\infty,0)}\frac{\phi(x)-\phi(0)\1_{[-1,0]}(x)}xdx=c_-x^{-1}_-(\phi).
		\]
		From the later limit in \eqref{con.ftail}, it is clear that the last term converges to $\mu \phi(0)=\mu \delta(\phi)$, hence completing the proof.
	\end{proof}
	
% subsection homogeneous_distributions (end)
\bibliographystyle{alpha}
% \bibliography{}
\bibliography{process}

\end{document}